import { Menu } from './menu.model';


export const verticalMenuItems = (JSON.parse(localStorage.getItem("menu"))||[]).reduce((arr,obj)=>{
    arr.push(new Menu (parseInt(obj['id']), obj['title'],obj['titleEn'],obj['routerLink'], null,(obj['icon']||'home'), null, obj['hasSubMenu'],parseInt(obj['parentId']||0)));
    return arr;

  },[]);

// export const verticalMenuItems = [  
    
//         new Menu (1, 'หน้าหลัก', '/', null, 'home', null, false, 0),
//         new Menu (2, 'ระบบทะเบียนนักเรียน', null, null, 'account_box', null, true, 0),
//         new Menu (2.1, 'สมัครเรียน/หลักฐานการสมัคร', '/stu/stu001', null, 'account_box', null, false, 2),
//         new Menu (2.2, 'มอบตัวนักเรียน', '/stu/stu003', null, 'account_box', null, false, 2),
//         new Menu (2.3, 'ทะเบียนประวัตินักเรียน', '/stu/stu002', null, 'account_box', null, false, 2),
//         new Menu (2.4, 'อนุมัติการเลื่อนขั้น', '/aca005-sub8', null, 'data_usage', null, false, 2),
//         new Menu (2.5, 'อนุมัติจบ', '/aca005-sub9', null, 'data_usage', null, false, 2),
//         new Menu (3, 'ทะเบียนอาจารย์', null, null, 'computer', null, true, 0),
//         new Menu (3.1, 'อาจารย์', '/sta001', null, 'computer', null, false, 3),
//         new Menu (3.2, 'จัดกลุ่มอาจารย์', '/sta002', null, 'computer', null, false, 3),
//         new Menu (4, 'ระบบวิชาการ', null, null, 'data_usage', null, true, 0),
//         new Menu (4.1, 'จัดกลุ่มวิชาเรียน', '/aca001', null, 'data_usage', null, false, 4),
//         new Menu (4.2, 'บันทึกการลงทะเบียน', '/aca002', null, 'data_usage', null, false, 4),
//         // new Menu (4.3, 'บันทึกการลงทะเบียน', '/aca002', null, 'data_usage', null, false, 4),
//         new Menu (4.4, 'บันทึกผลการเรียน', '/aca004', null, 'data_usage', null, false, 4),
//         new Menu (4.4/1, 'ผลการเรียนของนักเรียน', '/aca004-showgrade', null, 'data_usage', null, false, 4),
//         new Menu (4.5, 'บันทึกคะแนน-วัดผล', null, null, 'data_usage', null, true, 4),
//         new Menu (4.5/1, 'แบบประเมินพัฒนาการนักเรียนปฐมวัย', '/', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/2, 'บันทึกผลกิจกรรมพัฒนาผู้เรียน', '/aca005-sub1', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/3, 'บันทึกการอ่าน คิดวิเคราะห์ และเขียน', '/aca005-sub2', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/4, 'บันทึกคะแนนคุณลักษณะอันพึงประสงค์', '/aca005-sub3', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/5, 'บันทึกผลคุณลักษณะอันพึงประสงค์', '/aca005-sub4', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/6, 'บันทึกผลการประเมินรายวิชาพื้นฐาน', '/aca005-sub5', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/7, 'บันทึกผลสมรรถนะสำคัญของผู้เรียน', '/aca005-sub6', null, 'data_usage', null, false, 4.5),
//         new Menu (4.5/8, 'ผลการเรียนของนักเรียนประจำชั้น', '/aca005-sub7', null, 'data_usage', null, false, 4.5),
//         new Menu (5, 'ระบบข้อมูลหลัก', null, null, 'sms', null, true, 0),
//         new Menu (5.1, 'ข้อมูลภาคเรียน / ปีการศึกษา', '/mst001', null, 'sms', null, false, 5),
//         new Menu (5.2, 'ข้อมูลประเภทวิชา', '/mst002', null, 'sms', null, false, 5),
//         new Menu (5.3, 'ข้อมูลกลุ่มสาระการเรียนรู้', '/mst003', null, 'sms', null, false, 5),
//         new Menu (5.4, 'ข้อมูลวิชาเรียน', '/aca001-add', null, 'sms', null, false, 5),
//         new Menu (5.5, 'ข้อมูลระดับการศึกษา', '/mst005', null, 'sms', null, false, 5),
//         new Menu (5.6, 'ข้อมูลระดับชั้นเรียน/ ชั้นปี', '/mst006', null, 'sms', null, false, 5),
//         new Menu (5.7, 'ข้อมูลกิจกรรมพัฒนาผู้เรียน', '/mst007', null, 'sms', null, false, 5),
//         new Menu (5.8, 'ข้อมูลห้องเรียน', '/mst008', null, 'sms', null, false, 5),
//         new Menu (6, 'ระบบจัดการสิทธิ์', null, null, 'album', null, true, 0),
//         new Menu (6.1, 'ข้อมูลกลุ่มผู้ใช้งาน', '/adm/adm001', null, 'album', null, false, 6),
//         new Menu (6.2, 'ข้อมูลสิทธิ์ผู้ใช้งาน', '/adm/adm002', null, 'album', null, false, 6),
//         new Menu (6.3, 'ข้อมูลผู้ใช้งาน', '/adm/adm003', null, 'album', null, false, 6),
//         new Menu (6.4, 'ข้อมูลระบบงาน', '/adm/adm004', null, 'album', null, false, 6),
//         new Menu (6.5, 'ข้อมูลโปรแกรม/ เมนู', '/adm005', null, 'album', null, false, 6),
//         new Menu (6.6, 'รายงานประวัติการเข้าใช้งานระบบ', '/adm006', null, 'album', null, false, 6),
//         new Menu (7, 'รายงาน', null, null, 'import_contacts', null, true, 0),
//         new Menu (7.1, 'ปฐมวัย', null, '/', 'import_contacts', null, false, 7),
//         new Menu (7.2, 'ปพ.6', null, '/', 'import_contacts', null, false, 7),
//         new Menu (7.3, 'ต 2 ก ร่าง', null, '/', 'import_contacts', null, false, 7),
//         new Menu (7.4, 'คุณลักษณะอันพึงประสงค์', null, '/', 'import_contacts', null, false, 7),
//         new Menu (7.5, 'ทักษะชีวิตของผู้เรียน', null, '/', 'import_contacts', null, false, 7),


//         //new Menu (7.1, 'ผลการสอบกลางภาค/ปลายภาค', '/report001', null, 'import_contacts', null, false, 7),
//         //new Menu (7.2, 'รายงานผลการเรียน', '/report002', null, 'import_contacts', null, false, 7),
//         //new Menu (7.3, 'รายงานผลการสอบปลายภาคปีการศึกษา', '/report003', null, 'import_contacts', null, false, 7),
//         //new Menu (7.4, 'รายงานผลการประเมินพัฒนาการนักเรียนปฐมวัย', '/report004', null, 'import_contacts', null, false, 7),
//         //new Menu (7.5, 'รายงานสรุปผลการเรียนรวม 2 ภาคเรียน', '/report005', null, 'import_contacts', null, false, 7),
//         //new Menu (7.6, 'รายงานผลการสอบกลางภาค', '/report006', null, 'import_contacts', null, false, 7),
//         //new Menu (7.7, 'รายงานผลการเรียน', '/report007', null, 'import_contacts', null, false, 7),
//         //new Menu (7.8, 'รายงานแบบประเมินคุณลักษณะอันพึงประสงค์ของนักเรียน', '/report008', null, 'import_contacts', null, false, 7),
//         //new Menu (7.9, 'รายงานแบบประเมินทักษะชีวิตของผุ้เรียน', '/report009', null, 'import_contacts', null, false, 7),
//         //new Menu (7.10, 'รายงานสรุปผลการเรียนปลายภาค', '/report010', null, 'import_contacts', null, false, 7),
//         //new Menu (7.11, 'รายงานผลการประเมินกิจกรรมพัฒนาผู้เรียน', '/report011', null, 'import_contacts', null, false, 7)

//         // new Menu (1, 'Dashboard', '/', null, 'dashboard', null, false, 0),
//         // new Menu (2, 'Users', '/users', null, 'supervisor_account', null, false, 0), 
//         // new Menu (3, 'UI Features', null, null, 'computer', null, true, 0),   
//         // new Menu (4, 'Buttons', '/ui/buttons', null, 'keyboard', null, false, 3),  
//         // new Menu (5, 'Cards', '/ui/cards', null, 'card_membership', null, false, 3), 
//         // new Menu (6, 'Lists', '/ui/lists', null, 'list', null, false, 3), 
//         // new Menu (7, 'Grids', '/ui/grids', null, 'grid_on', null, false, 3), 
//         // new Menu (8, 'Tabs', '/ui/tabs', null, 'tab', null, false, 3), 
//         // new Menu (9, 'Expansion Panel', '/ui/expansion-panel', null, 'dns', null, false, 3),
//         // new Menu (10, 'Chips', '/ui/chips', null, 'label', null, false, 3),
//         // new Menu (11, 'Progress', '/ui/progress', null, 'data_usage', null, false, 3), 
//         // new Menu (12, 'Dialog', '/ui/dialog', null, 'open_in_new', null, false, 3), 
//         // new Menu (13, 'Tooltip', '/ui/tooltip', null, 'chat_bubble', null, false, 3), 
//         // new Menu (14, 'Snackbar', '/ui/snack-bar', null, 'sms', null, false, 3), 
//         // new Menu (15, 'Dynamic Menu', '/dynamic-menu', null, 'format_list_bulleted', null, false, 0),    
//         // new Menu (16, 'Mailbox', '/mailbox', null, 'email', null, false, 0),
//         // new Menu (17, 'Chat', '/chat', null, 'chat', null, false, 0),
//         // new Menu (20, 'Form Controls', null, null, 'dvr', null, true, 0), 
//         // new Menu (21, 'Autocomplete', '/form-controls/autocomplete', null, 'short_text', null, false, 20), 
//         // new Menu (22, 'Checkbox', '/form-controls/checkbox', null, 'check_box', null, false, 20), 
//         // new Menu (23, 'Datepicker', '/form-controls/datepicker', null, 'today', null, false, 20), 
//         // new Menu (24, 'Form field', '/form-controls/form-field', null, 'view_stream', null, false, 20), 
//         // new Menu (25, 'Input', '/form-controls/input', null, 'input', null, false, 20), 
//         // new Menu (26, 'Radio button', '/form-controls/radio-button', null, 'radio_button_checked', null, false, 20), 
//         // new Menu (27, 'Select', '/form-controls/select', null, 'playlist_add_check', null, false, 20), 
//         // new Menu (28, 'Slider', '/form-controls/slider', null, 'tune', null, false, 20), 
//         // new Menu (29, 'Slide toggle', '/form-controls/slide-toggle', null, 'star_half', null, false, 20), 
//         // new Menu (30, 'Tables', null, null, 'view_module', null, true, 0),
//         // new Menu (31, 'Basic', '/tables/basic', null, 'view_column', null, false, 30), 
//         // new Menu (32, 'Paging', '/tables/paging', null, 'last_page', null, false, 30), 
//         // new Menu (33, 'Sorting', '/tables/sorting', null, 'sort', null, false, 30),
//         // new Menu (34, 'Filtering', '/tables/filtering', null, 'format_line_spacing', null, false, 30),
//         // new Menu (35, 'Selecting', '/tables/selecting', null, 'playlist_add_check', null, false, 30),
//         // new Menu (36, 'NGX DataTable', '/tables/ngx-table', null, 'view_array', null, false, 30), 
//         // new Menu (40, 'Pages', null, null, 'library_books', null, true, 0),
//         // new Menu (43, 'Login', '/login', null, 'exit_to_app', null, false, 40),    
//         // new Menu (44, 'Register', '/register', null, 'person_add', null, false, 40),
//         // new Menu (45, 'Blank', '/blank', null, 'check_box_outline_blank', null, false, 40),
//         // new Menu (46, 'Page Not Found', '/pagenotfound', null, 'error_outline', null, false, 40),
//         // new Menu (47, 'Error', '/error', null, 'warning', null, false, 40),
//         // new Menu (48, 'Search', '/search', null, 'search', null, false, 40),
//         // new Menu (49, 'Landing', '/landing', null, 'filter', null, false, 40),
//         // new Menu (50, 'Profile', null, null, 'person', null, true, 40),
//         // new Menu (51, 'Projects', '/profile/projects', null, 'note', null, false, 50),    
//         // new Menu (52, 'User Info', '/profile/user-info', null, 'perm_contact_calendar', null, false, 50),
//         // new Menu (55, 'Schedule', '/schedule', null, 'event_note', null, false, 0),
//         // new Menu (66, 'Maps', null, null, 'map', null, true, 0),
//         // new Menu (67, 'Google Maps', '/maps/googlemaps', null, 'location_on', null, false, 66),
//         // new Menu (68, 'Leaflet Maps', '/maps/leafletmaps', null, 'my_location', null, false, 66),
//         // new Menu (70, 'Charts', null, null, 'multiline_chart', null, true, 0),
//         // new Menu (71, 'Bar Charts', '/charts/bar', null, 'insert_chart', null, false, 70),
//         // new Menu (72, 'Pie Charts', '/charts/pie', null, 'pie_chart', null, false, 70),
//         // new Menu (73, 'Line Charts', '/charts/line', null, 'show_chart', null, false, 70),
//         // new Menu (74, 'Bubble Charts', '/charts/bubble', null, 'bubble_chart', null, false, 70), 
//         // new Menu (81, 'Drag & Drop', '/drag-drop', null, 'mouse', null, false, 0),  
//         // new Menu (85, 'Material Icons', '/icons', null, 'insert_emoticon', null, false, 0),  
//         // new Menu (140, 'Level 1', null, null, 'more_horiz', null, true, 0),
//         // new Menu (141, 'Level 2', null, null, 'folder_open', null, true, 140),
//         // new Menu (142, 'Level 3', null, null, 'folder_open', null, true, 141),
//         // new Menu (143, 'Level 4', null, null, 'folder_open', null, true, 142),
//         // new Menu (144, 'Level 5', null, 'http://themeseason.com', 'link', null, false, 143),
//         // new Menu (200, 'External Link', null, 'http://themeseason.com', 'open_in_new', '_blank', false, 0)
// ]

export const horizontalMenuItems = [ 
    new Menu (1, 'Dashboard', null, '/', null, 'dashboard', null, false, 0),
    new Menu (2, 'Users', null, '/users', null, 'supervisor_account', null, false, 0), 
    new Menu (3, 'UI Features', null, null, null, 'computer', null, true, 0),   
    new Menu (4, 'Buttons', null, '/ui/buttons', null, 'keyboard', null, false, 3),  
    new Menu (5, 'Cards', null, '/ui/cards', null, 'card_membership', null, false, 3), 
    new Menu (6, 'Lists', null, '/ui/lists', null, 'list', null, false, 3), 
    new Menu (7, 'Grids', null, '/ui/grids', null, 'grid_on', null, false, 3), 
    new Menu (8, 'Tabs', null, '/ui/tabs', null, 'tab', null, false, 3), 
    new Menu (9, 'Expansion Panel', null, '/ui/expansion-panel', null, 'dns', null, false, 3), 
    new Menu (10, 'Chips', null, '/ui/chips', null, 'label', null, false, 3),
    new Menu (11, 'Progress', null, '/ui/progress', null, 'data_usage', null, false, 3), 
    new Menu (12, 'Dialog', null, '/ui/dialog', null, 'open_in_new', null, false, 3), 
    new Menu (13, 'Tooltip', null, '/ui/tooltip', null, 'chat_bubble', null, false, 3), 
    new Menu (14, 'Snackbar', null, '/ui/snack-bar', null, 'sms', null, false, 3),
    new Menu (16, 'Mailbox', null, '/mailbox', null, 'email', null, false, 40), 
    new Menu (17, 'Chat', null, '/chat', null, 'chat', null, false, 40), 
    new Menu (20, 'Form Controls', null, null, null, 'dvr', null, true, 0), 
    new Menu (21, 'Autocomplete', null, '/form-controls/autocomplete', null, 'short_text', null, false, 20), 
    new Menu (22, 'Checkbox', null, '/form-controls/checkbox', null, 'check_box', null, false, 20), 
    new Menu (23, 'Datepicker', null, '/form-controls/datepicker', null, 'today', null, false, 20), 
    new Menu (24, 'Form field', null, '/form-controls/form-field', null, 'view_stream', null, false, 20), 
    new Menu (25, 'Input', null, '/form-controls/input', null, 'input', null, false, 20), 
    new Menu (26, 'Radio button', null, '/form-controls/radio-button', null, 'radio_button_checked', null, false, 20), 
    new Menu (27, 'Select', null, '/form-controls/select', null, 'playlist_add_check', null, false, 20), 
    new Menu (28, 'Slider', null, '/form-controls/slider', null, 'tune', null, false, 20), 
    new Menu (29, 'Slide toggle', null, '/form-controls/slide-toggle', null, 'star_half', null, false, 20),    
    new Menu (30, 'Tables', null, null, null, 'view_module', null, true, 0),
    new Menu (31, 'Basic', null, '/tables/basic', null, 'view_column', null, false, 30), 
    new Menu (32, 'Paging', null, '/tables/paging', null, 'last_page', null, false, 30), 
    new Menu (33, 'Sorting', null, '/tables/sorting', null, 'sort', null, false, 30),
    new Menu (34, 'Filtering', null, '/tables/filtering', null, 'format_line_spacing', null, false, 30),
    new Menu (35, 'Selecting', null, '/tables/selecting', null, 'playlist_add_check', null, false, 30),
    new Menu (36, 'NGX DataTable', null, '/tables/ngx-table', null, 'view_array', null, false, 30),  
    new Menu (70, 'Charts', null, null, null, 'multiline_chart', null, true, 0),
    new Menu (71, 'Bar Charts', null, '/charts/bar', null, 'insert_chart', null, false, 70),
    new Menu (72, 'Pie Charts', null, '/charts/pie', null, 'pie_chart', null, false, 70),
    new Menu (73, 'Line Charts', null, '/charts/line', null, 'show_chart', null, false, 70),
    new Menu (74, 'Bubble Charts', null, '/charts/bubble', null, 'bubble_chart', null, false, 70),    
    new Menu (81, 'Drag & Drop', null, '/drag-drop', null, 'mouse', null, false, 3), 
    new Menu (85, 'Material Icons', null, '/icons', null, 'insert_emoticon', null, false, 3),
    new Menu (40, 'Pages', null, null, null, 'library_books', null, true, 0),
    new Menu (43, 'Login', null, '/login', null, 'exit_to_app', null, false, 40),    
    new Menu (44, 'Register', null, '/register', null, 'person_add', null, false, 40),
    new Menu (45, 'Blank', null, '/blank', null, 'check_box_outline_blank', null, false, 40),
    new Menu (46, 'Page Not Found', null, '/pagenotfound', null, 'error_outline', null, false, 40),
    new Menu (47, 'Error', null, '/error', null, 'warning', null, false, 40),
    new Menu (48, 'Search', null, '/search', null, 'search', null, false, 40),
    new Menu (49, 'Landing', null, '/landing', null, 'filter', null, false, 40),
    new Menu (50, 'Profile', null, null, null, 'person', null, true, 40),
    new Menu (51, 'Projects', null, '/profile/projects', null, 'note', null, false, 50),    
    new Menu (52, 'User Info', null, '/profile/user-info', null, 'perm_contact_calendar', null, false, 50),
    new Menu (55, 'Schedule', null, '/schedule', null, 'event_note', null, false, 40),
    new Menu (200, 'External Link', null, null, 'http://themeseason.com', 'open_in_new', '_blank', false, 40),
    new Menu (66, 'Maps', null, null, null, 'map', null, true, 0),
    new Menu (67, 'Google', null, '/maps/googlemaps', null, 'location_on', null, false, 66),
    new Menu (68, 'Leaflet', null, '/maps/leafletmaps', null, 'my_location', null, false, 66),
]